# LeetCodeCoach

./: LeetCodeCoach.sln  Notes.txt  README.md
LeetCodeCoach/: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  LeetCode.db  LeetCodeCoach.csproj  Program.cs
LeetCodeCoach/Components/: ComponentBase.cs
LeetCodeCoach/Components/Buttons/: ButtonBack.cs  ButtonComplete.cs  ButtonDelete.cs  ButtonSearch.cs  ButtonSettings.cs  ButtonTimerControl.cs  ButtonVideo.cs
LeetCodeCoach/Components/Cards/: TimerCard.cs  TopicCard.cs
LeetCodeCoach/Components/Graphs/: HexagonGraph.cs
LeetCodeCoach/Components/Indicators/: DifficultyCounters.cs  TimerStatus.cs
LeetCodeCoach/Components/Panels/: Roadmap.cs  Settings.cs  Tables.cs  Topbar.cs  Videos.cs
LeetCodeCoach/Components/Tables/: TableSystem.cs  TableUser.cs
LeetCodeCoach/Controllers/: ControllerBase.cs
LeetCodeCoach/Controllers/Data/: Data.cs  DataGraphs.cs
LeetCodeCoach/Controllers/LeetCode/: LeetCode.cs
LeetCodeCoach/Controllers/SQLite/: SQLite.cs
LeetCodeCoach/Models/: Graph.cs  Question.cs  Topic.cs  User.cs  Video.cs
LeetCodeCoach/Properties/: Resources.Designer.cs
LeetCodeCoach/Resources/Data/: graphs.json  topics.json  videos.json
LeetCodeCoach/Services/: QuestionsService.cs
LeetCodeCoach/Utility/: EditImage.cs
LeetCodeCoachInstaller/: LeetCodeCoachInstaller.vdproj
